APP_PORT=3000
DB_PORT=5432 # 3306 for MySQL, 5432 for PostgreSQL
DB_HOST=localhost
DB_USERNAME=postgres # root for MySQL, postgres for PostgreSQL
DB_PASSWORD=toto # empty for MySQL, postgres for PostgreSQL
DB_NAME=composteam
FRONTEND_URL=http://localhost:3333
JWT_KEY=secret_key